<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="about-main">
        <nav>
            <a href="http://"><img class="hamburger" src="images/icons8-hamburger-menu-.png" alt=""></a>
            <div class="desk-nav">
                <div class="fixed-top">
                    <ul class="fixed-ul">
                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        <li>English</li>
                        <li>My Page</li>
                        <li>Logout</li>
                    </ul>
                </div>
                <div class="main-nav">
                    <div class="desk-nav-bg">
                        <div class="logo-div">
                            <!-- <img src="images/desk-logo.png" alt=""> -->
                        </div>
                        <div class="menu-items">
                            <ul>
                                <li>About</li>
                                <li>Program</li>
                                <li>Join</li>
                                <li>Sponsor</li>
                                <li>News</li>
                            </ul>
                            <button class="menu-button">AE Summit</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="intro-section">
            <div class="intro-texts">
                <h3 class="text-excl main-color about-excl">"Hello! Agriculturist"</h3>
                <h1 class="about-header">AGRICULTURAL ENTHUSIASTS GLOBAL SUMMIT 2023</h1>
                <p class="foreword about-word">
                    The Agricultural Enthusiast Summit is a gathering of like-minded individuals who share a passion for agriculture and its potential to shape the future. This summit brings together farmers, agronomists, researchers, policymakers, and industry experts to discuss innovative ideas, emerging trends, and best practices in the field of agriculture.
                </p>
                <p class="about-last">Please contact us per Email for any further questions about AE Global Summit 2023! <br> <b class="about-mail">aesummit2023@aenig.org</b></p>
                
            </div>
       </div>
    </section>
    <section class="second-about-section">
        <h4 class="about-second-header">Agricultural Enthusiast Global Summit 2023 Logo<hr class="horizontal-line"></h4>
        <p class="about-logo">
            The logo of AE Global Summit 2023 was decided through the tech-agro competition from 14. February to 16. March
        </p>
        <div class="logo-inside">
            <img class="about-into-view" src="images/my-logo.png" alt="">
        </div>
    </section>
    <section class="third-about-section">
        <h4 class="about-second-header">Beyond AE Global Summits<hr class="horizontal-line"></h4>
        <p class="about-second-header-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In eum aliquam, harum aperiam exercitationem accusantium assumenda blanditiis, quis accusamus ad, ex a eveniet similique rem dolores voluptatem suscipit sapiente consectetur?
        </p>
        <div class="bg-div-1">
            <h2 class="inside-text-date">2020</h2>
            <p class="sum-loc">AE Global Summit 2023 in Nairobi</p>
        </div>
        <div class="bg-div-1">
            <h2 class="inside-text-date">2021</h2>
            <p class="sum-loc">AE Global Summit 2023 in Kampala</p>
        </div>
    </section>
    <section class="about-footer">
        <div class="partners-about">
            <h3 class="about-partners">Partner<hr class="horizontal-line"></h3>
            <div class="about-sponsor-logos">
                <img class="about-sponsor-logo" src="images/spon-1.svg" alt="">
                <img class="about-sponsor-logo"  src="images/spon-6.svg" alt="">
                <img class="about-sponsor-logo"  src="images/spon-3.svg" alt=""><br>
                
            </div>
            <div class="about-sponsor-logos-2">
                <img class="about-sponsor-logo"  src="images/spon-4.svg" alt="">
                <img class="about-sponsor-logo"  src="images/spon-5.svg" alt="">
            </div>

        </div>
        <div class="main-about-footer">
            <img class="about-footer-image" src="images/my-logo.png" alt="about-image-here">
            <div class="about-footer-info">
                <h4>2023 Agricultural Enthusiast Nigeria. All Rights Reserved</h4>
            </div>
        </div>
    </section>
</body>
</html>